# Environment
SERVER_ENV=prod

# Kafka config
KAFKA_HOST=kafka:9093
KAFKA_TOPIC_JOBS=aligner.jobs
KAFKA_TOPIC_RESULTS=aligner.results
KAFKA_TOPIC_HEALTH_CHECK_D=aligner.health.check.d
KAFKA_TOPIC_HEALTH_CHECK_N=aligner.health.check.n
KAFKA_CONSUMER_GROUP=aligner.results.group